<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>D-Tech Systems</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
<body>
	<div class="navbar-wrapper">
    	<div class="container">

        <div class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="images/logo_03.png"></a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="#">HOME</a></li>
                <li><a href="#about">ABOUT US</a></li>
                <li><a href="#contact">OUR SERVICES</a></li>
                <li><a href="#contact">OUR WORK</a></li>
                <li><a href="#contact">CONTACT US</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img src="images/01.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
            	<div class="slider_two_content">
            		<img src="images/make_smarter_03.png" height="379" width="670" />
                </div>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="images/02.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Another example headline.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="images/03.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Another example headline.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="images/04.jpg" alt="Fourth slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Another example headline.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="images/05.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>One more for good measure.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"><img src="images/left_arrow_03.png"></span></a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"><img src="images/right_arrow_03.png"></span></a>
    </div><!-- /.carousel -->
    <div id="about">
    	<div class="container marketing">
            <div class="row featurette">
                <div class="col-md-5">
                    <img class="featurette-image img-responsive" src="images/settings_03.png" alt="Generic placeholder image">
                </div>
                <div class="col-md-7">
                    <h2 class="featurette-heading">About Us</h2>
                    <h3 class="featuring-heading">we make<br /><span>relationships!</span> Not<br />business deals</h3>
                    <h4 class="features-heading">Our Company</h4>
                    <p class="lead">D-tech Systems is a creative and collaborative platform of professional designers and developers full (fully) packed with a wide range of promising expertise. We are one of the premium companies in the world of advanced technology. We are a software-based company aspiring to offer services in web and mobile applications along (with) the facilities provided in digital marketing.</p>
                    <h4 class="features-heading">OUR IDEA OF A MISSION</h4>
                    <p class="lead">D-tech innovates through passion. We offer one-stop solution services through our enthusiastic professional workforce. We use latest technology trends to delight our clients by providing high quality services.</p>
                    <h4 class="features-heading">OUR IDEA OF VALUE</h4>
                    <p class="lead">D-tech aims to provide all the quality services with probity, integrity and the ability to stand out successfully in an era of advanced technology.</br>It's a pleasure for us to share our services with you. Visit our services and our work page to learn (know) more about our services, designs and ideas.</br>Lets create together! Drop us an email to get started!</p>
                </div>
            </div>
       	</div>
 	</div>
	<div id="services">
    <div class="container marketing">
    	<div class="our_services left_part">
        	<div class="services_text">
            	<h1>Our Key Services</h1>
            </div>
        </div>

      <!-- Three columns of text below the carousel -->
      <div class="row">
      	<div class="services_img">
            <div class="col-lg-3">
                <div class="cirlce cirlce2">
                    <a href="#"><img src="images/lcd_03.png" /></a>
                    <p>Interactive Web design</p>
                </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-3">
              <div class="cirlce cirlce2">
                    <a href="#"><img src="images/pad_img_03.png" /></a>
                    <p>iOS &amp; Android Applications</p>
                </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-3">
              <div class="cirlce cirlce2">
                    <a href="#"><img src="images/brush_img_03.png" /></a>
                    <p>Web Based (CMS)</p>
                </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-3">
              <div class="cirlce cirlce2">
                    <a href="#"><img src="images/comments_img_03.png" /></a>
                    <p>Social Media Marketing</p>
                </div>
            </div><!-- /.col-lg-4 -->
     	</div>
      </div><!-- /.row -->
      </div>
      </div>
	<div id="portfolio">
		<div class="container marketing">
            <div class="left_port">
                <h1>Our Portfolio</h1>
            </div>
      		<div class="row">
                    <div class="col-lg-3">
                     	<a href="#"><img src="images/port/thumbs/t1.jpg" /></a>
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-3">
                      	<a href="#"><img src="images/port/thumbs/t2.jpg" /></a>
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-3">
                      	<a href="#"><img src="images/port/thumbs/t3.jpg" /></a>
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-3">
                      	<a href="#"><img src="images/port/thumbs/t4.jpg" /></a>
                    </div>
                    <div class="col-lg-3">
                     	<a href="#"><img src="images/port/thumbs/t5.jpg" /></a>
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-3">
                      	<a href="#"><img src="images/port/thumbs/t6.jpg" /></a>
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-3">
                      	<a href="#"><img src="images/port/thumbs/t7.jpg" /></a>
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-3">
                      	<a href="#"><img src="images/port/thumbs/t8.jpg" /></a>
                    </div>
          	</div>
      	</div>
  	</div>
	<div id="contact_us">
		<div class="container marketing">
        	<div class="contact_us_part">
                <h2><span>Contact Us</span></h2>
                <div class="row">
                    <div class="col-lg-5">
                    	<div class="left_contact">
                            <div class="contact_input">
                                <label>Full Name</label>
                              	<input type="text" id="ContactForm_name" class="contact_text" name="ContactForm[name]" />
                            </div>
                            <div class="contact_input">
                                <label>Your Email</label>
                              	<input type="text" id="ContactForm_email" class="contact_text" name="ContactForm[email]" />
                            </div>
                            <div class="contact_input">
                                <label>Subject</label>
                             	<input type="text" id="ContactForm_subject" class="contact_text" name="ContactForm[subject]" />
                            </div>
                            <div class="contact_input">
                                <label>Message</label>
                               	<textarea id="ContactForm_body" name="ContactForm[body]" rows="7"></textarea>
                            </div>
                            <input type="submit" value="send" name="yt0" />
                       	</div>
                    </div>
                    <div class="col-lg-6">
                    	<div class="right_contact">
                        	<div class="quotation">
                            	<img src="images/contact_content_03.png">
                               	<ul>
                                	<li><a href="mailto:info@dtechsystems.co.uk">info@dtechsystems.co.uk</a></li>
                                    <li><a href="mailto:support@dtechsystems.co.uk">support@dtechsystems.co.uk</a></li>
                                    <li><a href="mailto:sales@dtechsystems.co.uk">sales@dtechsystems.co.uk</a></li>
                                    <li><a href="mailto:marketing@dtechsystems.co.uk">marketing@dtechsystems.co.uk</a></li>
                                </ul>
                                <p style="color:#000; margin-top:40px; font-weight:bold;">Dtech-Systems All Rights Reserved 2013.</p>
                            </div>
                        </div>
                    </div>
               	</div>
          	</div>
      	</div>
  	</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="jquery.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="holder.js"></script>
  </body>
</html>
